pug/basic-modules/contacts-block.pug
// 
  CONTACTS-BLOCK
section.contacts
  .container
    .shell
      .contacts_row
        .contacts_main-block
          .contacts_map
            img(src="../img/map.png", alt="")
          .contacts_content
            .contacts_text
              p Lorem ipsum dolor sit amet, in consectetur adipiscing elit. Siri Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.
              .contacts_details
                h4 Best PSD Freebies
                p 328 Ave C
                p Saskatoon, SK
                p S7R 2V9
              .contacts_details
                p 
                  b t: 
                  | (888) 842 - 8356
                p 
                  b f: 
                  | (888) 452 - 9257
                p 
                  b e: 
                  | info@psdfreebies.com
            .contacts_form
              form(action="")
                input(
                  name="first-name"
                  type="text"
                  date="first-name"
                  placeholder="FIRST NAME"
                  )
                input(
                  name="last-name"
                  type="text"
                  date="last-name"
                  placeholder="LAST NAME"
                )
                input(
                  name="email"
                  type="text"
                  date="email"
                  placeholder="EMAIL ADDRESS"
                )
                textarea(
                  name="textarea"
                  type="text"
                  date="textarea"
                ) MESSAGE
                button SUBMIT


        //
          Right-side-block
        include right-side-block

html/pug/basic-modules/contacts-block.html
<!-- CONTACTS-BLOCK--><section class="contacts"><div class="container"><div class="shell"><div class="contacts_row"><div class="contacts_main-block"><div class="contacts_map"><img src="../img/map.png" alt=""/></div><div class="contacts_content"><div class="contacts_text"><p>Lorem ipsum dolor sit amet, in consectetur adipiscing elit. Siri Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.</p><div class="contacts_details"><h4>Best PSD Freebies</h4><p>328 Ave C</p><p>Saskatoon, SK</p><p>S7R 2V9</p></div><div class="contacts_details"><p> <b>t: </b>(888) 842 - 8356</p><p> <b>f: </b>(888) 452 - 9257</p><p> <b>e: </b>info@psdfreebies.com</p></div></div><div class="contacts_form"><form action=""><input name="first-name" type="text" date="first-name" placeholder="FIRST NAME"/><input name="last-name" type="text" date="last-name" placeholder="LAST NAME"/><input name="email" type="text" date="email" placeholder="EMAIL ADDRESS"/><textarea name="textarea" type="text" date="textarea">MESSAGE</textarea><button>SUBMIT</button></form></div></div></div><!--Right-side-block--><!--Right-side-block--><div class="about-block_right-side-column"><div class="about-block_right-side_line"><div class="right-side_line_header"><h3>AbouT  Jetro</h3><span class="right-side_line_grey-line"></span></div><div class="right-side_line_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. </p></div></div><div class="about-block_right-side_line"><div class="right-side_line_header"><h3>Categories</h3><span class="right-side_line_grey-line"></span></div><div class="right-side_line_content"><ul><li>Video (3)</li><li>Sports (5)</li><li>Media (2)</li><li>Entertainment (7)</li><li>Life (4)</li><li>Super Cool Stuff (8)</li></ul></div></div><div class="about-block_right-side_line"><div class="right-side_line_header"><h3>Photo  Gallery</h3><span class="right-side_line_grey-line"></span></div><div class="right-side_line_content right-side_line_photo-gallery"><div class="right-side_photo-gallery_item"></div><div class="right-side_photo-gallery_item"></div><div class="right-side_photo-gallery_item"></div><div class="right-side_photo-gallery_item"></div><div class="right-side_photo-gallery_item"></div><div class="right-side_photo-gallery_item"></div><div class="right-side_photo-gallery_item"></div><div class="right-side_photo-gallery_item"></div></div></div></div></div></div></div></section>
