pug/basic-modules/header.pug
mixin nav-menu(menu_items)
  nav.header-nav
    each item in menu_items
      a.header-nav_item(class= currentURL == item.href ? 'active-page' : '' href= item.href) #{item.title}

// 
  HEADER

header
  .container
    .shell
      .header-row
        .logo
          a(href="../html/index.html")
            h2 JET
              span.change-color RO
        +nav-menu(
        [
        {'title' : 'Home', 'href' : '../html/index.html'},
        {'title' : 'About Us', 'href' : '../html/about-us.html'},
        {'title' : 'Blog', 'href' : '../html/blog.html'},
        {'title' : 'Portfolio', 'href' : '../html/portfolio.html'},
        {'title' : 'Contact  US', 'href' : '../html/contacts.html'}
        ]
        )

html/pug/basic-modules/header.html
<!-- HEADER
--><header><div class="container"><div class="shell"><div class="header-row"><div class="logo"><a href="../html/index.html"><h2>JET<span class="change-color">RO</span></h2></a></div><nav class="header-nav"><a class="header-nav_item" href="../html/index.html">Home</a><a class="header-nav_item" href="../html/about-us.html">About Us</a><a class="header-nav_item" href="../html/blog.html">Blog</a><a class="header-nav_item" href="../html/portfolio.html">Portfolio</a><a class="header-nav_item" href="../html/contacts.html">Contact  US</a></nav></div></div></div></header>
