html/pug/basic-modules/info-block.html
<!-- INFO-BLOCK--><section class="info-block"><div class="container"><div class="shell"><div class="info-block_row"><div class="info-block_column"><div class="info-block_title"><img src="../img/icon-1.svg" alt=""/><h3>Check  out  my  latest <br/> portfolio items</h3></div><div class="info-block_content"><p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p></div><div class="info-block_button"><button>More</button></div></div><div class="info-block_column"><div class="info-block_title"><img src="../img/icon-2.svg" alt=""/><h3>Offer  Top  Notch  Quality <br/> Work  &  Services</h3></div><div class="info-block_content"><p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p></div><div class="info-block_button"><button>More</button></div></div><div class="info-block_column"><div class="info-block_title"><img src="../img/icon-3.svg" alt=""/><h3>Follow  Me  on  Twitter, <br/> Facebook  &  Pinterest</h3></div><div class="info-block_content"><p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p></div><div class="info-block_button"><button>More</button></div></div></div></div></div></section>

pug/basic-modules/info-block.pug
// 
  INFO-BLOCK
section.info-block
  .container
    .shell
      .info-block_row
        .info-block_column
          .info-block_title
            img(src="../img/icon-1.svg", alt="")
            h3 Check  out  my  latest 
              br
              |  portfolio items
          .info-block_content
            p Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
          .info-block_button
            button More
        .info-block_column
          .info-block_title
            img(src="../img/icon-2.svg", alt="")
            h3 Offer  Top  Notch  Quality 
              br
              |  Work  &  Services
          .info-block_content
            p Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
          .info-block_button
            button More
        .info-block_column
          .info-block_title
            img(src="../img/icon-3.svg", alt="")
            h3 Follow  Me  on  Twitter, 
              br
              |  Facebook  &  Pinterest
          .info-block_content
            p Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
          .info-block_button
            button More
